# introducao-apache-camel

./: README.md
pokedex-api/: pom.xml
pokedex-api/src/main/java/io/github/jntpablo/pokedexapi/: PokedexApiApplication.java
pokedex-api/src/main/java/io/github/jntpablo/pokedexapi/controler/: PokedexController.java
pokedex-api/src/main/java/io/github/jntpablo/pokedexapi/domain/: Pokemon.java
pokedex-api/src/test/java/io/github/jntpablo/pokedexapi/: PokedexApiApplicationTests.java
pokedex-camel/: pom.xml
pokedex-camel/input/: file1.txt  file2.txt
pokedex-camel/input-pokemon/: pokemon.xml
pokedex-camel/src/main/java/: CopyFilesCamel.java  PokedexCamel.java
